{
    'name': 'Nano Theme',
    'description': 'Nano Theme - Responsive Bootstrap Theme for Nova-Mis CMS - Vertical Layout and Sidebar icons',
    'category': 'Theme/Agency',
    'summary': 'Agencies, Creative, Design, IT, Services, Fancy',
    'sequence': 270,
    'version': '1.0',
    'depends': ['theme_common'],
    'data': [
        'views/assets.xml',
        'views/images_library.xml',
        'views/images_content.xml',
        'views/layout.xml',
        'views/snippets.xml',
        'views/snippets_options.xml',
        'views/customize_modal.xml',
    ],
    'images': [
        'static/description/nano_cover.gif',
        'static/description/nano_screenshot.jpeg',
    ],
    'price': 199,
    'currency': 'EUR',
    'live_test_url': 'https://theme-nano.nova-mis.com/page/demo_page_01',
    'license': 'LGPL-3',
}
