{
    'name': 'Enark',
    'description': 'Enark Theme',
    'category': 'Theme/Corporate',
    'summary': 'Corporate, Business, Finance, Services',
    'sequence': 190,
    'version': '1.0',
    'depends': ['theme_common', 'website_animate'],
    'data': [
        'views/assets.xml',
        'views/image_content.xml',
        'views/customize_modal.xml',
        'views/snippets_options.xml',
        'views/snippets.xml',
        'views/image_library.xml',
    ],
    'images': [
        'static/description/enark_description.jpg',
        'static/description/enark_screenshot.jpg',
    ],
    'price': 199,
    'currency': 'EUR',
    'live_test_url': 'https://theme-enark.nova-mis.com/page/demo_page_home_1',
    'license': 'LGPL-3',
}
